   0 cd /home/
   1 mkdir animals
   2 cd animals
   3 mkdir dogs
   4 mkdir cats
   5 mkdir fish
   6 tree
   7 cd cats
   8 touch nemo.txt
   9 cd ..
  10 cd dogs
  11 touch pluto.txt
  12 cd ..
  13 cd fish
  14 touch garfield.txt
  15 cd /home/
  16 tree
  17 rm /home/animals/cats/nemo.txt
  18 tree
  19 rm /home/animals/fish/garfield.txt
  20 cd /home/animals/cats/
  21 touch garfield.txt
  22 cd /home/
  23 cd /home/animals/fish/
  24 touch nemo.txt
  25 cd /home/
  26 tree
  27 cd
  28 cd /tmp/
  29 touch adam.txt
  30 ls
  31 cd /home/
  32 mkdir humans
  33 cd
  34 mv /tmp/adam.txt /home/humans/adam.txt
  35 tree /home/
  36 cd /tmp/
  37 mkdir evA
  38 cd ..
  39 cd..
  40 cd ..
  41 cd 
  42 cd /tmp/
  43 rm -r evA
  44 ls
  45 touch evA.txt
  46 cd
  47 mv /tmp/evA.txt /opt/eve.txt
  48 cd /opt/
  49 ls
  50 cd
  51 mv /opt/eve.txt /home/humans/eve.txt
  52 tree /home/
  53 history
  54 history > HW.txt
